TFCalculator/MainWindow.xaml

<Window x:Class="TFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="296" Background="#FF868686">
    <Grid Margin="0,0,0,1" OpacityMask="Black" Background="#FF264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Message1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="27,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="#FFE76F51" Grid.ColumnSpan="2" TextAlignment="Right" FontSize="36" FontFamily="Arial"/>
        <Button x:Name="Button0" Grid.Column="1" Content="0" HorizontalAlignment="Left" Height="35" Margin="27,302,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_0" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button1" Grid.Column="1" Content="1" HorizontalAlignment="Left" Height="35" Margin="27,251,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_1" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button2" Grid.Column="1" Content="2" HorizontalAlignment="Left" Height="35" Margin="87,251,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_2" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button3" Grid.Column="2" Content="3" HorizontalAlignment="Left" Height="35" Margin="14,251,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_3" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button4" Grid.Column="1" Content="4" HorizontalAlignment="Left" Height="34" Margin="27,201,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_4" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button5" Grid.Column="1" Content="5" HorizontalAlignment="Left" Height="34" Margin="87,201,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_5" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button6" Grid.Column="2" Content="6" HorizontalAlignment="Left" Height="34" Margin="14,201,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_6" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button7" Grid.Column="1" Content="7" HorizontalAlignment="Left" Height="34" Margin="27,152,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_7" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button8" Grid.Column="1" Content="8" HorizontalAlignment="Left" Height="34" Margin="87,152,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_8" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="Button9" Grid.Column="2" Content="9" HorizontalAlignment="Left" Height="34" Margin="14,152,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_9" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="ButtonDot" Grid.Column="2" Content="." HorizontalAlignment="Left" Height="34" Margin="14,303,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Dot" BorderBrush="#FF4A4A4A" Background="#FF2A9D8F"/>
        <Button x:Name="ButtonEquals" Grid.Column="2" Content="=" HorizontalAlignment="Left" Height="34" Margin="70,303,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Equals" BorderBrush="#FF4A4A4A" Background="#FFE9C46A" FontSize="16"/>
        <Button x:Name="ButtonAddition" Grid.Column="2" Content="+" HorizontalAlignment="Left" Height="34" Margin="70,251,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Addition" BorderBrush="#FF4A4A4A" Background="#FFE9C46A" FontSize="16"/>
        <Button x:Name="ButtonSubtraction" Grid.Column="2" Content="-" HorizontalAlignment="Left" Height="34" Margin="70,201,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Subtraction" BorderBrush="#FF4A4A4A" Background="#FFE9C46A" FontSize="16"/>
        <Button x:Name="ButtonMultiplication" Grid.Column="2" Content="x" HorizontalAlignment="Left" Height="34" Margin="70,152,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Multiplication" BorderBrush="#FF4A4A4A" Background="#FFE9C46A" FontSize="16"/>
        <Button x:Name="ButtonDivision" Grid.Column="2" Content="÷" HorizontalAlignment="Left" Height="34" Margin="70,99,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Division" BorderBrush="#FF4A4A4A" Background="#FFE9C46A" FontSize="16"/>
        <Button x:Name="ButtonClear" Grid.Column="1" Content="C" HorizontalAlignment="Left" Height="34" Margin="27,99,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Clear" BorderBrush="#FF4A4A4A" Background="#FFF4A261"/>
        <Button x:Name="ButtonFlipSign" Grid.Column="1" Content="+/-" HorizontalAlignment="Left" Height="34" Margin="87,99,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Flip" BorderBrush="#FF4A4A4A" Background="#FFF4A261"/>

    </Grid>
</Window>
